{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",

	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},

	"files": {
		"ignoreUnknown": true,
		"includes": ["**/src/**/*", "**/app/**/*", "**/index.html"],
		"ignores": ["**/dist/**", "**/node_modules/**"]
	},

	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 100,
		"quoteStyle": "single",
		"jsxQuoteStyle": "single",
		"trailingCommas": "es5"
	},

	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"quoteProperties": "asNeeded"
		},
		"globals": ["window", "document", "navigator"]
	},

	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},

	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},

	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,

			"nursery": {
				"noFloatingPromises": "error",
				"noMisusedPromises": "error",
				"useExhaustiveDependencies": "warn"
			},

			"suspicious": {
				"noDebugger": "error",
				"noConsoleLog": "warn",
				"noExplicitAny": "warn",
				"noVar": "error"
			},

			"security": {
				"noDangerouslySetInnerHtml": "error",
				"noGlobalEval": "error"
			},

			"style": {
				"useConst": "error",
				"noImplicitBoolean": "off",
				"noMagicNumbers": "off",
				"useImportType": {
					"level": "error",
					"options": {
						"style": "inlineType"
					}
				}
			}
		}
	},

	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off"
					}
				}
			}
		}
	]
}
